#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: josemolina # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdrstq84LLUx2JHr1x3X4gsc3as1Vy5KTk8dA2YTCn/f/Ja4Ex29KMp1nxM/DTsgC65Ue2nJYPBiS4L6gXCc5kNDhK9y7PtsbQIfqCSQsT+6abPy/IWpLOB3l5ZFv24lU6bvCNVRRB7W9xnZ2D0H6w0NP9rEaGbOQgjDSzMfA69o2A2dU4sR/Pr01XGIYZS9ic8Jh4u8+N8SBnZSfWY2BjnZsf6iGiELiL623dQiSRjAL76Mzg5D7ATmfSsk3RSblG1sHFXjRW0tOq3klS8C3WTkhR3tG3p7JbQlLmRcyWhn+wcd84ov86rsGhsBTDBQYG5iDtcnobLlf8+eoz7pUQ//y2rznHiCe/980ERWyJWBOWgBy/DTE5tE6TeZoLqLKGK3SW7rQB+vPIyoSuEtDSup/GbeaZu9OZH7vdUXAO5Er6ADTzbL4QxhhMcEjaNjXWiSNPQRrv960FWo/v8KKokBL6BJFNWWfpb2RIenXE6UMg6DehOwxtAQ+8k5BmhIU= josemolina@josemolina
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
